##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  DogGrooming schema      ##
##  loaded in the           ##
##  database!               ##
##############################

[DATABASE]
host = localhost
user = zihuaxue
password = uhgy0308@